{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset238 Liberation Serif{\*\falt Times New Roman};}{\f4\froman\fprq2\fcharset238 Liberation Sans{\*\falt Arial};}{\f5\froman\fprq2\fcharset238 Calibri;}{\f6\fnil\fprq2\fcharset238 Calibri;}{\f7\fnil\fprq2\fcharset238 Liberation Serif{\*\falt Times New Roman};}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red0\green0\blue1;}
{\stylesheet{\s0\snext0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1045\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1045 Normal;}
{\*\cs15\snext15 Znaki numeracji;}
{\s16\sbasedon0\snext17\ql\nowidctlpar\hyphpar0\sb240\sa120\keepn\ltrpar\cf1\kerning1\dbch\af7\langfe1045\dbch\af7\afs24\loch\f4\fs28\lang1045 Nag\u322\'b3\u243\'f3wek;}
{\s17\sbasedon0\snext17\sl288\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf1\kerning1\dbch\af7\langfe1045\dbch\af7\afs24\loch\f3\fs24\lang1045 Tre\u347\'9c\u263\'e6 tekstu;}
{\s18\sbasedon17\snext18\sl288\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf1\kerning1\dbch\af7\langfe1045\dbch\af7\afs24\loch\f3\fs24\lang1045 Lista;}
{\s19\sbasedon0\snext19\ql\nowidctlpar\hyphpar0\sb120\sa120\ltrpar\cf1\i\kerning1\dbch\af7\langfe1045\dbch\af7\afs24\loch\f3\fs24\lang1045 Podpis;}
{\s20\sbasedon0\snext20\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1045\dbch\af7\afs24\loch\f3\fs24\lang1045 Indeks;}
{\s21\sbasedon0\snext21\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1045\dbch\af7\afs24\loch\f3\fs24\lang1045 Zawarto\u347\'9c\u263\'e6 tabeli;}
{\s22\sbasedon21\snext22\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1045\dbch\af7\afs24\loch\f3\fs24\lang1045 Nag\u322\'b3\u243\'f3wek tabeli;}
}{\*\generator LibreOffice/5.2.1.2$Windows_x86 LibreOffice_project/31dd62db80d4e60af04904455ec9c9219178d620}{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr2020\mo3\dy24\hr15\min27}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops}\deftab720
\hyphauto0\viewscale120
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn12240\pghsxn15840\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\pgdscnxt0 Domy\u347\'3flny;}}
\formshade{\*\pgdscno0}\paperh15840\paperw12240\margl1800\margr1800\margt1440\margb1440\sectd\sbknone\sectunlocked1\pgndec\pgwsxn12240\pghsxn15840\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep}\pgndec\pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1045\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1045\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa200\ltrpar{\dbch\af6\dbch\af6\rtlch \ltrch\loch\fs22\loch\f5\hich\af5
3.1}{\rtlch \ltrch\loch
\line }{\dbch\af6\dbch\af6\rtlch \ltrch\loch\fs22\loch\f5\hich\af5
Celem dokumentacji jest przedstawienie specyfikacji dla czatu tekstowego zawieraj\u261\'b9cego:}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1045\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1045\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa200\ltrpar{\dbch\af6\dbch\af6\rtlch \ltrch\loch\fs22\loch\f5\hich\af5
- definicje, }
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1045\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1045\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa200\ltrpar{\dbch\af6\dbch\af6\rtlch \ltrch\loch\fs22\loch\f5\hich\af5
- cele, }
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1045\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1045\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa200\ltrpar{\dbch\af6\dbch\af6\rtlch \ltrch\loch\fs22\loch\f5\hich\af5
- zawarto\u347\'9c\u263\'e6,}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1045\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1045\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa200\ltrpar{\dbch\af6\dbch\af6\rtlch \ltrch\loch\fs22\loch\f5\hich\af5
-  g\u322\'b3}{\dbch\af6\dbch\af6\rtlch \ltrch\loch\fs22\lang1033\loch\f5\hich\af5
\u243\'f3}{\dbch\af6\dbch\af6\rtlch \ltrch\loch\fs22\loch\f5\hich\af5
wn\u261\'b9 funkcjonalno\u347\'9c\u263\'e6.}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1045\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1045\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa200\ltrpar{\dbch\af6\dbch\af6\rtlch \ltrch\loch\fs22\loch\f5\hich\af5
3.2}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1045\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1045\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa200\ltrpar{\dbch\af6\dbch\af6\rtlch \ltrch\loch\fs22\loch\f5\hich\af5
Dokumentacja jest przeznaczona celem przedstawienia jej:}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1045\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1045\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa200\ltrpar{\dbch\af6\dbch\af6\rtlch \ltrch\loch\fs22\loch\f5\hich\af5
1) Zaanga\u380\'bfowanym w stworzenie i rozw}{\dbch\af6\dbch\af6\rtlch \ltrch\loch\fs22\lang1033\loch\f5\hich\af5
\u243\'f3}{\dbch\af6\dbch\af6\rtlch \ltrch\loch\fs22\loch\f5\hich\af5
j projektu:}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1045\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1045\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa200\ltrpar{\dbch\af6\dbch\af6\rtlch \ltrch\loch\fs22\loch\f5\hich\af5
- menad\u380\'bferom projektu,}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1045\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1045\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa200\ltrpar{\dbch\af6\dbch\af6\rtlch \ltrch\loch\fs22\loch\f5\hich\af5
- programistom, kt}{\dbch\af6\dbch\af6\rtlch \ltrch\loch\fs22\lang1033\loch\f5\hich\af5
\u243\'f3}{\dbch\af6\dbch\af6\rtlch \ltrch\loch\fs22\loch\f5\hich\af5
rzy zaimplementuj\u261\'b9 jej funkcjonalne jak i niefunkcjonalne wymagania,}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1045\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1045\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa200\ltrpar{\dbch\af6\dbch\af6\rtlch \ltrch\loch\fs22\loch\f5\hich\af5
- testerom, kt}{\dbch\af6\dbch\af6\rtlch \ltrch\loch\fs22\lang1033\loch\f5\hich\af5
\u243\'f3}{\dbch\af6\dbch\af6\rtlch \ltrch\loch\fs22\loch\f5\hich\af5
rzy b\u281\'ead\u261\'b9 musieli zweryfikowa\u263\'e6 spe\u322\'b3nienie wszystkich wymaga\u324\'f1.}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1045\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1045\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa200\ltrpar\dbch\af6\dbch\af6\rtlch \ltrch\loch\fs22\loch\f5\hich\af5

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1045\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1045\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa200\ltrpar{\dbch\af6\dbch\af6\rtlch \ltrch\loch\fs22\loch\f5\hich\af5
3) u\u380\'bfytkownikom, kt}{\dbch\af6\dbch\af6\rtlch \ltrch\loch\fs22\lang1033\loch\f5\hich\af5
\u243\'f3}{\dbch\af6\dbch\af6\rtlch \ltrch\loch\fs22\loch\f5\hich\af5
rzy wykorzystaj\u261\'b9 je:}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1045\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1045\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa200\ltrpar{\dbch\af6\dbch\af6\rtlch \ltrch\loch\fs22\loch\f5\hich\af5
\tab - do prywatnych cel}{\dbch\af6\dbch\af6\rtlch \ltrch\loch\fs22\lang1033\loch\f5\hich\af5
\u243\'f3}{\dbch\af6\dbch\af6\rtlch \ltrch\loch\fs22\loch\f5\hich\af5
w celem zwi\u281\'eakszonej integracji,}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1045\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1045\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa200\ltrpar{\dbch\af6\dbch\af6\rtlch \ltrch\loch\fs22\loch\f5\hich\af5
\tab - do \u322\'b3atwiejszego porozumiewania si\u281\'ea z jednostkami administracyjnymi uczelni,}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1045\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1045\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa200\ltrpar{\dbch\af6\dbch\af6\rtlch \ltrch\loch\fs22\loch\f5\hich\af5
\tab - do \u322\'b3atwiejszej komunikacji z prowadz\u261\'b9cymi poszczeg}{\dbch\af6\dbch\af6\rtlch \ltrch\loch\fs22\lang1033\loch\f5\hich\af5
\u243\'f3}{\dbch\af6\dbch\af6\rtlch \ltrch\loch\fs22\loch\f5\hich\af5
lne kursy w ramach nauczania. }
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1045\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1045\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa200\ltrpar{\dbch\af6\dbch\af6\rtlch \ltrch\loch\fs22\loch\f5\hich\af5
3.3}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1045\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1045\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa200\ltrpar{\rtlch \ltrch\loch
Organizacj\u261\'b9 jest Zachodniopomorski Uniwersytet Technologiczny w Szczecinie }{\rtlch \ltrch\loch
dla kt\u243\'f3rej przygotowywany jest system czatu tekstowego.}{\rtlch \ltrch\loch
 Organizacja }{\rtlch \ltrch\loch
ta }{\rtlch \ltrch\loch
wykorzysta wdro\u380\'bfony system }{\rtlch \ltrch\loch
do systemu komunikacji pomi\u281\'eadzy studentami oraz na linii student-uczelnia. Na uczelni aktualnie uczy si\u281\'ea 6000 student\u243\'f3w oraz 200 dydaktyk\u243\'f3w. Po wdro\u380\'bfeniu systemu uczelnia ta otrzyma dodatkowy spos\u243\'f3b szybkiej komunikacji w przypadku sytuacji pracy zdalnej, kt\u243\'f3ry nie b\u281\'eadzie uzale\u380\'bfniony od zewn\u281\'eatrznych firm.}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1045\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1045\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa200\ltrpar\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1045\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1045\pagebb\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa200\ltrpar{\rtlch \ltrch\loch
3.4}
\par \trowd\trql\trleft0\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw15\brdrcf17\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw15\brdrcf17\clpadft3\clpadt55\clbrdrb\brdrs\brdrw15\brdrcf17\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx3757\clbrdrt\brdrs\brdrw15\brdrcf17\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw15\brdrcf17\clpadft3\clpadt55\clbrdrb\brdrs\brdrw15\brdrcf17\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx4250\clbrdrt\brdrs\brdrw15\brdrcf17\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw15\brdrcf17\clpadft3\clpadt55\clbrdrb\brdrs\brdrw15\brdrcf17\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx8078\clbrdrt\brdrs\brdrw15\brdrcf17\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw15\brdrcf17\clpadft3\clpadt55\clbrdrb\brdrs\brdrw15\brdrcf17\clpadfb3\clpadb55\clbrdrr\brdrs\brdrw15\brdrcf17\clpadfr3\clpadr55\cellx8638\pard\plain \s21\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1045\dbch\af7\afs24\loch\f3\fs24\lang1045\intbl\ql\nowidctlpar\hyphpar0\ltrpar{\rtlch \ltrch\loch
Silne strony}\cell\pard\plain \s21\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1045\dbch\af7\afs24\loch\f3\fs24\lang1045\intbl\ql\nowidctlpar\hyphpar0\ltrpar{\rtlch \ltrch\loch
[%]}\cell\pard\plain \s21\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1045\dbch\af7\afs24\loch\f3\fs24\lang1045\intbl\ql\nowidctlpar\hyphpar0\ltrpar{\rtlch \ltrch\loch
S\u322\'b3abe strony}\cell\pard\plain \s21\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1045\dbch\af7\afs24\loch\f3\fs24\lang1045\intbl\ql\nowidctlpar\hyphpar0\ltrpar{\rtlch \ltrch\loch
[%]}\cell\row\pard\trowd\trql\trleft0\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw15\brdrcf17\clpadft3\clpadt55\clbrdrb\brdrs\brdrw15\brdrcf17\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx3757\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw15\brdrcf17\clpadft3\clpadt55\clbrdrb\brdrs\brdrw15\brdrcf17\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx4250\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw15\brdrcf17\clpadft3\clpadt55\clbrdrb\brdrs\brdrw15\brdrcf17\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx8078\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw15\brdrcf17\clpadft3\clpadt55\clbrdrb\brdrs\brdrw15\brdrcf17\clpadfb3\clpadb55\clbrdrr\brdrs\brdrw15\brdrcf17\clpadfr3\clpadr55\cellx8638\pard\plain \s21\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1045\dbch\af7\afs24\loch\f3\fs24\lang1045\intbl\ql\nowidctlpar\hyphpar0\ltrpar{\rtlch \ltrch\loch
Cyfryzacja plac\u243\'f3wki}\cell\pard\plain \s21\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1045\dbch\af7\afs24\loch\f3\fs24\lang1045\intbl\ql\nowidctlpar\hyphpar0\ltrpar{\rtlch \ltrch\loch
13}\cell\pard\plain \s21\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1045\dbch\af7\afs24\loch\f3\fs24\lang1045\intbl\ql\nowidctlpar\hyphpar0\ltrpar{\rtlch \ltrch\loch
Sta\u322\'b3y dost\u281\'eap do Internetu}\cell\pard\plain \s21\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1045\dbch\af7\afs24\loch\f3\fs24\lang1045\intbl\ql\nowidctlpar\hyphpar0\ltrpar{\rtlch \ltrch\loch
12}\cell\row\pard\trowd\trql\trleft0\ltrrow\trrh701\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw15\brdrcf17\clpadft3\clpadt55\clbrdrb\brdrs\brdrw15\brdrcf17\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx3757\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw15\brdrcf17\clpadft3\clpadt55\clbrdrb\brdrs\brdrw15\brdrcf17\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx4250\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw15\brdrcf17\clpadft3\clpadt55\clbrdrb\brdrs\brdrw15\brdrcf17\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx8078\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw15\brdrcf17\clpadft3\clpadt55\clbrdrb\brdrs\brdrw15\brdrcf17\clpadfb3\clpadb55\clbrdrr\brdrs\brdrw15\brdrcf17\clpadfr3\clpadr55\cellx8638\pard\plain \s21\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1045\dbch\af7\afs24\loch\f3\fs24\lang1045\intbl\ql\nowidctlpar\hyphpar0\ltrpar{\rtlch \ltrch\loch
Alternatywny spos\u243\'f3b komunikacji}\cell\pard\plain \s21\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1045\dbch\af7\afs24\loch\f3\fs24\lang1045\intbl\ql\nowidctlpar\hyphpar0\ltrpar{\rtlch \ltrch\loch
26}\cell\pard\plain \s21\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1045\dbch\af7\afs24\loch\f3\fs24\lang1045\intbl\ql\nowidctlpar\hyphpar0\ltrpar{\rtlch \ltrch\loch
Zapotrzebowanie na wi\u281\'eaksz\u261\'b9 ilo\u347\'9c\u263\'e6 dedykowanych serwer\u243\'f3w}\cell\pard\plain \s21\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1045\dbch\af7\afs24\loch\f3\fs24\lang1045\intbl\ql\nowidctlpar\hyphpar0\ltrpar{\rtlch \ltrch\loch
20}\cell\row\pard\trowd\trql\trleft0\ltrrow\trrh338\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw15\brdrcf17\clpadft3\clpadt55\clbrdrb\brdrs\brdrw15\brdrcf17\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx4250\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw15\brdrcf17\clpadft3\clpadt55\clbrdrb\brdrs\brdrw15\brdrcf17\clpadfb3\clpadb55\clbrdrr\brdrs\brdrw15\brdrcf17\clpadfr3\clpadr55\cellx8638\pard\plain \s21\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1045\dbch\af7\afs24\loch\f3\fs24\lang1045\intbl\qr\nowidctlpar\hyphpar0\ltrpar{\rtlch \ltrch\loch
Razem: 39}\cell\pard\plain \s21\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1045\dbch\af7\afs24\loch\f3\fs24\lang1045\intbl\qr\nowidctlpar\hyphpar0\ltrpar{\rtlch \ltrch\loch
Razem: 32}\cell\row\pard\pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1045\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1045\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa200\ltrpar\rtlch \ltrch\loch

\par \trowd\trql\trleft0\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw15\brdrcf17\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw15\brdrcf17\clpadft3\clpadt55\clbrdrb\brdrs\brdrw15\brdrcf17\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx3848\clbrdrt\brdrs\brdrw15\brdrcf17\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw15\brdrcf17\clpadft3\clpadt55\clbrdrb\brdrs\brdrw15\brdrcf17\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx4319\clbrdrt\brdrs\brdrw15\brdrcf17\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw15\brdrcf17\clpadft3\clpadt55\clbrdrb\brdrs\brdrw15\brdrcf17\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx8162\clbrdrt\brdrs\brdrw15\brdrcf17\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw15\brdrcf17\clpadft3\clpadt55\clbrdrb\brdrs\brdrw15\brdrcf17\clpadfb3\clpadb55\clbrdrr\brdrs\brdrw15\brdrcf17\clpadfr3\clpadr55\cellx8638\pard\plain \s21\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1045\dbch\af7\afs24\loch\f3\fs24\lang1045\pagebb\intbl\ql\nowidctlpar\hyphpar0\ltrpar{\rtlch \ltrch\loch
Szanse}\cell\pard\plain \s21\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1045\dbch\af7\afs24\loch\f3\fs24\lang1045\intbl\ql\nowidctlpar\hyphpar0\ltrpar{\rtlch \ltrch\loch
[%]}\cell\pard\plain \s21\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1045\dbch\af7\afs24\loch\f3\fs24\lang1045\intbl\ql\nowidctlpar\hyphpar0\ltrpar{\rtlch \ltrch\loch
Zagro\u380\'bfenia}\cell\pard\plain \s21\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1045\dbch\af7\afs24\loch\f3\fs24\lang1045\intbl\ql\nowidctlpar\hyphpar0\ltrpar{\rtlch \ltrch\loch
[%]}\cell\row\pard\trowd\trql\trleft0\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw15\brdrcf17\clpadft3\clpadt55\clbrdrb\brdrs\brdrw15\brdrcf17\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx3848\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw15\brdrcf17\clpadft3\clpadt55\clbrdrb\brdrs\brdrw15\brdrcf17\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx4319\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw15\brdrcf17\clpadft3\clpadt55\clbrdrb\brdrs\brdrw15\brdrcf17\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx8162\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw15\brdrcf17\clpadft3\clpadt55\clbrdrb\brdrs\brdrw15\brdrcf17\clpadfb3\clpadb55\clbrdrr\brdrs\brdrw15\brdrcf17\clpadfr3\clpadr55\cellx8638\pard\plain \s21\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1045\dbch\af7\afs24\loch\f3\fs24\lang1045\intbl\ql\nowidctlpar\hyphpar0\ltrpar{\rtlch \ltrch\loch
Mo\u380\'bfliwo\u347\'9c\u263\'e6 zwi\u281\'eakszonej integracji po\u347\'9cr\u243\'f3d student\u243\'f3w}\cell\pard\plain \s21\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1045\dbch\af7\afs24\loch\f3\fs24\lang1045\intbl\ql\nowidctlpar\hyphpar0\ltrpar{\rtlch \ltrch\loch
20}\cell\pard\plain \s21\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1045\dbch\af7\afs24\loch\f3\fs24\lang1045\intbl\ql\nowidctlpar\hyphpar0\ltrpar{\rtlch \ltrch\loch
Awaryjno\u347\'9c\u263\'e6 serwer\u243\'f3w}\cell\pard\plain \s21\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1045\dbch\af7\afs24\loch\f3\fs24\lang1045\intbl\ql\nowidctlpar\hyphpar0\ltrpar{\rtlch \ltrch\loch
19}\cell\row\pard\trowd\trql\trleft0\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw15\brdrcf17\clpadft3\clpadt55\clbrdrb\brdrs\brdrw15\brdrcf17\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx3848\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw15\brdrcf17\clpadft3\clpadt55\clbrdrb\brdrs\brdrw15\brdrcf17\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx4319\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw15\brdrcf17\clpadft3\clpadt55\clbrdrb\brdrs\brdrw15\brdrcf17\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx8162\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw15\brdrcf17\clpadft3\clpadt55\clbrdrb\brdrs\brdrw15\brdrcf17\clpadfb3\clpadb55\clbrdrr\brdrs\brdrw15\brdrcf17\clpadfr3\clpadr55\cellx8638\pard\plain \s21\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1045\dbch\af7\afs24\loch\f3\fs24\lang1045\intbl\ql\nowidctlpar\hyphpar0\ltrpar{\rtlch \ltrch\loch
Mo\u380\'bfliwo\u347\'9c\u263\'e6 zwi\u281\'eakszenia presti\u380\'bfu poprzez unowocze\u347\'9cnienie uczelni}\cell\pard\plain \s21\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1045\dbch\af7\afs24\loch\f3\fs24\lang1045\intbl\ql\nowidctlpar\hyphpar0\ltrpar{\rtlch \ltrch\loch
40}\cell\pard\plain \s21\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1045\dbch\af7\afs24\loch\f3\fs24\lang1045\intbl\ql\nowidctlpar\hyphpar0\ltrpar{\rtlch \ltrch\loch
Niewydolno\u347\'9c\u263\'e6 filtrowania niew\u322\'b3a\u347\'9cciwych tre\u347\'9cci }\cell\pard\plain \s21\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1045\dbch\af7\afs24\loch\f3\fs24\lang1045\intbl\ql\nowidctlpar\hyphpar0\ltrpar{\rtlch \ltrch\loch
20}\cell\row\pard\trowd\trql\trleft0\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw15\brdrcf17\clpadft3\clpadt55\clbrdrb\brdrs\brdrw15\brdrcf17\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx4320\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw15\brdrcf17\clpadft3\clpadt55\clbrdrb\brdrs\brdrw15\brdrcf17\clpadfb3\clpadb55\clbrdrr\brdrs\brdrw15\brdrcf17\clpadfr3\clpadr55\cellx8638\pard\plain \s21\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1045\dbch\af7\afs24\loch\f3\fs24\lang1045\intbl\qr\nowidctlpar\hyphpar0\ltrpar{\rtlch \ltrch\loch
Razem: 60 }\cell\pard\plain \s21\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1045\dbch\af7\afs24\loch\f3\fs24\lang1045\intbl\qr\nowidctlpar\hyphpar0\ltrpar{\rtlch \ltrch\loch
Razem: 39 }\cell\row\pard\pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1045\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1045\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa200\ltrpar\rtlch \ltrch\loch

\par }